# SeafishRPC

./: README.md
RPC-common/: pom.xml
RPC-common/src/main/java/com/Seafish/common/: App.java
RPC-common/src/main/java/com/Seafish/common/Model/entity/: User.java
RPC-common/src/main/java/com/Seafish/common/Service/: UserService.java
RPC-common/src/test/java/com/Seafish/common/: AppTest.java
RPC-consumer/: pom.xml
RPC-consumer/src/main/java/com/Seafish/consumer/: App.java  MainApplication.java
RPC-consumer/src/main/java/com/Seafish/consumer/proxy/: ServiceProxy.java  ServiceProxyFactory.java
RPC-consumer/src/test/java/com/Seafish/consumer/: AppTest.java
RPC-provider/: pom.xml
RPC-provider/src/main/java/com/Seafish/provider/: App.java  MainApplication.java
RPC-provider/src/main/java/com/Seafish/provider/Service/: UserServiceImpl.java
RPC-provider/src/test/java/com/Seafish/provider/: AppTest.java
seafish-RPC/: pom.xml
seafish-RPC/src/main/java/com/Seafish/RPC/: App.java  MainApplication.java
seafish-RPC/src/main/java/com/Seafish/RPC/Server/: HttpServer.java
seafish-RPC/src/main/java/com/Seafish/RPC/Server/Impl/: VertxHttpServer.java
seafish-RPC/src/main/java/com/Seafish/RPC/Service/: HttpService.java
seafish-RPC/src/main/java/com/Seafish/RPC/Service/Impl/: HttpServiceImpl.java
seafish-RPC/src/main/java/com/Seafish/RPC/model/Processor/: RpcRequest.java  RpcResponse.java
seafish-RPC/src/main/java/com/Seafish/RPC/registry/: LocalhostRegistry.java
seafish-RPC/src/main/java/com/Seafish/RPC/service/HttpServer/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
seafish-RPC/src/main/java/com/Seafish/RPC/service/Serializer/: JdkSerializer.java  Serializer.java
seafish-RPC/src/test/java/com/Seafish/RPC/: AppTest.java
